{
  "name": "finance",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "containerEnv": {
    "PROCESS_ENV": "local",
    "PROJECT_SECRET": "DevFinance",
    "PROJECT_AWS_ACCESS_KEY": "",
    "PROJECT_AWS_SECRET_ACCESS_KEY": "",
    "PROJECT_AWS_REGION": ""
  },
  "workspaceFolder": "/workspaces/finance/finance/finance.code-workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "github.copilot",
        "GitHub.copilot-chat",
        "saoudrizwan.claude-dev",
        "oderwat.indent-rainbow",
        "wmaurer.change-case",
        "humao.rest-client",
        "bierner.markdown-mermaid",
        "wayou.vscode-todo-highlight",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}