{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@tools*": [
        "./*"
      ],
      "@common/*": [
        "../common/*"
      ],
      "@client-common/*": [
        "../client/common/*"
      ]
    }
  }
}